<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons-min.css">
    
    <!-- Google fonts API -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

      /*large desktop*/
      @media (min-width:980px){
       body{
        padding-top: 60px;
       }
       .linediv-l{
        border-right: 1px white solid;
       }
       .linediv-r{
        border-left: 1px white solid;
       }
      }

      /*landscape phones and down*/
      @media (max-width: 480px){
       .copy{
        padding:2.5% 10%;
       }
       .linediv-l{
        border-bottom: 1px white solid;
       }
       .linediv-r{
        border-top: 1px white solid;
       }
      }

      /* All form factors */
      
      /* Main body and headings */
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       }
       .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
       }
       p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
       }
       p {
        font-size: 18px;
        line-height: 24px;
       }

      /*Video pitch and action*/
      .pitch{
       padding: 2.5% 0%;
      }
      .order{
       padding: 2% 0%;
      }
      .actions{
       background-color:#343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p{
       color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <!--Mobile friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Feedoo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Feedoo: A user friendly feed reader</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Feedoo is a super fast and user friendly feed reader.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Placeholder" src="http://genesisnews.files.wordpress.com/2013/01/netvibes3.jpeg">
        </div>   

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
                  <h3>500</h3> <p>backers</p>
                </div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>2000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>15</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>	  
	  <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
	  
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
	  </div> 
	  
	  <div class="span8 offset2 social">
	    <!-- Standard bootstrap button -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <!-- <button class="btn btn-twitter"> <i class="icon-twitter"></i>|Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button> -->
	  
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_preferred_3"></a>
	      <a class="addthis_button_preferred_4"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5202ea5f770f2fb2"></script>
	    <!-- AddThis Button END -->
	  </div>
	</div>
      </div> <!-- #container-->
      
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://suewaters.com/files/2007/08/blogreader.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Feedoo is a feed reader that would be your everyday coffee companion.
	    With a multi-themed interface, it would give you the ability to choose 
	    the top news feeds out there based on your interests, language preferences,
	    sports interests. A later phase would allow for news feeds to be pushed to
	    facebook, twitter and evernote accounts as well. 
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            It also integrates with dropbox and allows your to news links that you have 
	    found interesting and wish to revisit.
	    It allows for the first 30 feeds to be free and additional feeds have a tiered
	    charging system. (i.e. the next 20 feeds would be an additional $2 per month).
          
	    Since Feedoo is web based, you can login to the portal from almost anywhere and
	    through any device. It saves the state of your articles read/unread and you can resume reading 
	    news from where your left off. Cool right ?
	  </p>
        </div>
	<div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://img138.imageshack.us/img138/5301/ifrbm3.gif">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#freeAccount">
                  Can I signup for a free account on Feedoo?
                </a>
              </div>
              <div id="freeAccount" class="accordion-body collapse">
                <div class="accordion-inner">
                  Yes. You can try the no-ads version of Feedoo for upto 15 feeds.
		  The addition of additional feeds would enable ads on the software.
		  Ads would get disabled on purchase of the basic or higher version of Feedoo.
                </div>
              </div>
            </div>
	    <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#adFreeVersion">
                  How can I disable the ads?
                </a>
              </div>
	      <div id="adFreeVersion" class="accordion-body collapse">
                <div class="accordion-inner">
                  To disable the ads, you could buy the basic subscription of $2 per month
		  which would give you subscribe to 50 'Ad free' feeds per month.
                </div>
              </div>
            </div>

	    <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#googleReaderImport">
                  Can I import my subscriptions from google reader ?
                </a>
              </div>
	      <div id="googleReaderImport" class="accordion-body collapse">
                <div class="accordion-inner">
                  This is something that is being worked on and would be available in the next release.
                </div>
              </div>
            </div>

	  </div>
	</div>

	<!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
	<!-- http://creativecommons.org/licenses/ -->
	<div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under
              the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
		By-SA 3.0
              </a>, without all the cruft that would otherwise be
              put at the bottom of the page.</p>
          </div>
	</div>
      </div>
    </div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43028279-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43028279-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
